CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y

CONFIG_EVENTS=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_POLL=y

CONFIG_FLASH=y

CONFIG_POWEROFF=y
CONFIG_PM_DEVICE=y

CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_FPU=y

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_SVM=y
CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_CMSIS_DSP_STATISTICS=y